MONGODB_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
THIRDPARTY_TOKEN_SECRET=    (generated access token, see bottom of index.js)
STRIPE_SECRET=
DOCKER_HUB_ACCESS_TOKEN=    (for github secrets)
DOCKER_HUB_USERNAME=    (for github secrets)